
log4php.debug=false
log4php.rootLogger=WARN, A1, A2

log4php.logger.__autoload=DEBUG

log4php.logger.Controller=ERROR
log4php.logger.Application=INFO
log4php.appender.A1=LoggerAppenderDailyFile
log4php.appender.A1.datePattern=Y-m-d
log4php.appender.A1.file=log/%s.log
log4php.appender.A1.layout=LoggerLayoutPattern
log4php.appender.A1.layout.conversionPattern=%d %-5p: %c.%M:%L: %m%n

log4php.appender.A2=LoggerAppenderEcho
log4php.appender.A2.layout=LoggerLayoutSimple
log4php.appender.A2.threshold=fatal
